# my-bank-app

./: README.md  docker-compose.yml  pom.xml
core/: pom.xml
core/accounts/: pom.xml
core/accounts/src/main/java/ru/yandex/practicum/mba/core/accounts/: Accounts.java
core/accounts/src/main/resources/: application.yaml  schema.sql
core/cash/: pom.xml
core/cash/src/main/java/ru/yandex/practicum/mba/core/cash/: Cash.java
core/cash/src/main/resources/: application.yaml  schema.sql
core/common/: pom.xml
core/security/: pom.xml
core/security/security-autoconfigure/: pom.xml
core/security/security-starter/: pom.xml
infra/: pom.xml
infra/config-repo/accounts/: application.yaml
infra/config-repo/cash/: application-test.yaml  application.yaml
infra/config-repo/gateway-server/: application-test.yaml  application.yaml
infra/config-repo/notifications/: application.yaml
infra/config-repo/transfer/: application.yaml
infra/consul-loader/: load-config.sh
infra/gateway-server/: pom.xml
infra/gateway-server/src/main/resources/: application.yaml
infra/keycloak-init/: realm-export.json
ui/: pom.xml
ui/front-web/: pom.xml
ui/front-web/src/main/java/ru/yandex/practicum/mybankfront/config/: SecurityConfig.java
ui/front-web/src/main/java/ru/yandex/practicum/mybankfront/controller/: MainController.java
ui/front-web/src/main/java/ru/yandex/practicum/mybankfront/dto/: AccountDto.java
ui/front-web/src/main/resources/: application.yaml
ui/front-web/src/main/resources/templates/: main.html
(+41 files in other folders)
